<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Power Button Behavior</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Power_Button_Behavior_CbB">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Suspend</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Power Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nothing</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="Show_Battery_Percentage_CB">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>201</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Battery Percentage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Suspend_Btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Suspend</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Restart_Btn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Power_Off_Btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Power Off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Log_Out_Btn">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
