<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 250, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_only_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(53, 132, 228);
}
QPushButton{
	color:white;
	text-align:left;
	border:none;
	padding:5px 0px 5px 10px;
	border-radius:10px;
}
QPushButton:checked{
	background-color:#f5fafe;
	color:#1f95ef;
	font-weight:bold;
}
QPushButton:hover {
    background-color: #dbefff; /* Màu nền nhạt hơn khi hover */
    color: #1f78d1;           /* Màu chữ phù hợp với nền mới */
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="Logo">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/image/Resource/logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="Battery_Level_Btn1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/battery.png</normaloff>:/image/Resource/battery.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Power_Mode_Btn1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/powermode.png</normaloff>:/image/Resource/powermode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Brightness_Btn1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/brightness.png</normaloff>:/image/Resource/brightness.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Power_Saving_Btn1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/powersaving.png</normaloff>:/image/Resource/powersaving.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="General_Btn1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/general.png</normaloff>:/image/Resource/general.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>113</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Sign_Out_Btn1">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/image/Resource/exit.png</normaloff>:/image/Resource/exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="icon_name_widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: rgb(53, 132, 228);
    color: white;
}

QPushButton {
    color: white;
    text-align: left;
    border: none;
    padding: 5px 0px 5px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font: 14px;
}

QPushButton:hover {
    background-color: #dbefff; /* Màu nền nhạt hơn khi hover */
    color: #1f78d1;           /* Màu chữ phù hợp với nền mới */
}

QPushButton:checked {
    background-color: #f5fafe;
    color: #1f95ef;
    font-weight: bold;
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="Logo_Label">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="res.qrc">:/image/Resource/logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="SideBar_Label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Power Management</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="Battery_Level_Btn2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Battery Level</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/battery.png</normaloff>:/image/Resource/battery.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Power_Mode_Btn2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Power Mode</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/powermode.png</normaloff>:/image/Resource/powermode.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Brightness_Btn2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Brightness</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/brightness.png</normaloff>:/image/Resource/brightness.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Power_Saving_Btn2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Power Saving</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/powersaving.png</normaloff>:/image/Resource/powersaving.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="General_Btn2">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>General</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/image/Resource/general.png</normaloff>:/image/Resource/general.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>113</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Sign_Out_Btn2">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Sign Out</string>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/image/Resource/exit.png</normaloff>:/image/Resource/exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="main_menu_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="Menu_Btn">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/image/Resource/menu.png</normaloff>:/image/Resource/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>149</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="res.qrc">:/image/Resource/calendar.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="dateTimeEdit">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 16px;
border-radius: 5px;
padding: 5px;
background-color: rgb(222, 221, 218);
text-align: center;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
            </property>
            <property name="displayFormat">
             <string>M/d/yyyy - h:mm AP</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>149</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Info_Btn">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="res.qrc">
              <normaloff>:/image/Resource/user.png</normaloff>:/image/Resource/user.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="Stacked_Widget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>General_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>General_Btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Power_Saving_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Power_Saving_Btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Brightness_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Brightness_Btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Power_Mode_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Power_Mode_Btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Power_Mode_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Power_Mode_Btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Brightness_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Brightness_Btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Power_Saving_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Power_Saving_Btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>General_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>General_Btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sign_Out_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Sign_Out_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Battery_Level_Btn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Battery_Level_Btn2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Battery_Level_Btn2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Battery_Level_Btn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_name_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
